# log4jToXml

./: .README.md.swp  README.md  index.html  log4j.pptx  params.json  presentation.ppt
DocBook/: xhudak3.xml  xkratoc3.xml  xlinhar1.xml  xstefank.xml
XmlToLog4j/: nbactions.xml  pom.xml  temp.xml
XmlToLog4j/log/: logfile.log.2015-05-03  logfile.log.2015-05-04  logfile.log.2015-05-07  logfile.log.2015-06-04  logfile.log.2015-06-05  logfile.log.2015-06-06  logfile.log.2015-06-07
XmlToLog4j/src/main/java/cz/fi/muni/pb138/: Main.java  XmlToLog4jConverter.java  XmlToLog4jConverterImpl.java
apidocs/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
apidocs/cz/fi/muni/pb138/: XmlToLog4jConverter.html  XmlToLog4jConverterImpl.html  package-summary.html  package-use.html
apidocs/cz/fi/muni/pb138/class-use/: XmlToLog4jConverter.html
apidocs/log4JToXml/console/: package-frame.html  package-use.html
apidocs/log4JToXml/console/class-use/: ConsoleInterface.html
apidocs/log4JToXml/gui/: package-summary.html  package-use.html
apidocs/log4JToXml/propertiesToXml/: AppenderParser.html  XmlPropertiesBuilder.html
apidocs/log4JToXml/propertiesToXml/class-use/: Package.html  XmlPropertiesBuilder.html
apidocs/log4JToXml/xmlToProperties/: XmlToLog4jConverter.html  XmlToLog4jConverterImpl.html
log4jToXmlMaven/: nbactions.xml  pom.xml  test01.xml  testoutput1.xml
log4jToXmlMaven/log/: logfile.log.2015-06-09
log4jToXmlMaven/src/main/java/log4JToXml/console/: ConsoleInterface.java
log4jToXmlMaven/src/main/java/log4JToXml/gui/: Gui.form  Gui.java
log4jToXmlMaven/src/main/java/log4JToXml/propertiesToXml/: AppenderParser.java  Main.java  Package.java  XmlPropertiesBuilder.java
log4jToXmlMaven/src/main/java/log4JToXml/xmlToProperties/: XmlToLog4jConverter.java  XmlToLog4jConverterImpl.java
log4jToXmlMaven/src/main/resources/testData/: XmlToPropertiesTestOutput12.properties  XmlToPropertiesTestOutput2.properties  my.properties  propertiesToXmlTestOutput1.xml  propertiesToXmlTestOutput2.xml  propertiesToXmlTestOutput4.xml  propertiestest1.properties  propertiestest2.properties  propertiestest4.properties  propertiestest5.properties  test01.xml~  test02.xml  xmltest1.xml  xmltest2.xml  xmltest3.xml  xmltest4.xml
log4jToXmlMaven/src/test/java/log4JToXml/propertiesToXml/: PropertiesToXmlTest.java  XMLComparison.java
log4jToXmlMaven/src/test/java/log4JToXml/xmlToProperties/: PropertiesComparison.java  XmlToPropertiesTest.java
src/: AppenderParser.java  Main.java  Package.java  XmlPropertiesBuilder.java  correctOutput.xml  correctOutput2.xml  correctOutput3.xml  log4j2.properties  log4j3.properties  log4j4.properties
